spring.application.name=orphan

logging.level.com.orphan.orphan=INFO
logging.level.org.springframework.web=ERROR

# Datasource Configuration
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/orphan-backend
spring.datasource.username=orphan-backend
spring.datasource.password=
spring.datasource.hikari.poolName=Hikari
spring.datasource.hikari.auto-commit=false

# Liquibase Configuration
spring.liquibase.contexts=dev,faker
spring.liquibase.default-schema=public



application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B62598FRUITY3487
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000



# CORS Configuration
cors.allowed-origins=http://localhost:4200
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true



# Liquibase-specific configuration
spring.liquibase.change-log=classpath:liquibase/master.xml
