spring.application.name=elbedal

logging.level.com.elbedal.elbedal=INFO
logging.level.org.springframework.web=ERROR

spring.data.mongodb.uri=mongodb://localhost:27017/elbedal


application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B62598FRUITY3487
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000



# CORS Configuration
cors.allowed-origins=http://localhost:4200
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true